* {
    font-family: "Courier";
    margin: 0;
}

.bg-video {
    position: fixed;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    z-index: -1;
    margin: 0;
}

.container {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

h1 {
    font-size: 3em;
    padding: 2%;
    text-transform: none;
}

h2 {
    text-transform: uppercase;
    padding: 5%;
    display: inline-block;
    font-size: 2em;
}

h1, h2 {
    font-weight: normal;
    text-shadow: 1px 1px hotpink;
    display: block;
}

a {
    text-decoration-line: none;
    color: black;
}

header {
    text-align: center;
    text-transform: uppercase;
    background-color: white;
    margin: 0;
}

nav {
    height: 50px;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
}

nav a:hover {
    color: hotpink;
    border-bottom: 1px solid hotpink;
}

.no-grid {
    text-align: center;
    background-color: white;
    margin: auto;
    padding: 5%;
    border: 1px solid black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 300px;
}

.grid-short {
    height: 100px
}

.left {
    border-right: 1px solid black;
}

footer {
    position: fixed;
    background-color: black;
    color: white;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    padding: 1% 3%;
}

@media(max-width: 768px){
  header {
    width: 100%;
  }
  h1 {
    margin-bottom: 2%;
  }
  nav {
    height: 100%;
  }
  nav li {
      display: block;
      height: 50px;
  }
  nav a {
      border: none;
  }
  img.logo {
      width: 30%;
  }
  .no-grid {
    width: 100%;
    margin: 0;
    padding: 3% 0;
    border: none;
  }
}

@media(min-width: 768px){
  nav ul {
      display: flex;
      justify-content: center;
  }
  nav li {
      width: 20%;
  }
  nav a {
      border-bottom: 1px solid black;
      padding-bottom: 3%;
      margin-bottom: 3%;
  }
  img.logo {
      width: 10%;
  }
  .no-grid {
    width: 350px;
  }
}
